<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1-100</title>
		<script type="text/javascript">
			//1.for
//			var sum=0;
//			for(var i=1;i<=100;i++){
//				sum=sum+i;
//			}
//			console.log(sum);
			//2.while
//			var sum=0;
//			var i=1;
//			while(i<=100){
//				sum=sum+i;
//				i++;
//			}
//			console.log(sum);
			
			//3.do-while
			var sum=0;
			var i=1;
			do{
				sum=sum+i;
				i++;
			}while(i<=100);
			console.log(sum);
			
		</script>
	</head>
	<body>
	</body>
</html>
