<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/*当前变量为基本数据类型，进行值传递*/
				var a=1;
				b=a;
			//	b=2;
				console.log(a);
				console.log(b);
				console.log(a==b);
				console.log(a===b);
		
			/*引用数据类型的传递*/
			var o1={//1001
				name:"张三",
				age:12
			};
			o2=o1;
			console.log(o1);//
			console.log(o2);//
			console.log(o1==o2);//
			console.log(o1===o2);//
			o2.name="李四";
			o1.name="王麻子";
			console.log(o1.name);//
			console.log(o2.name);//
			o1.age=21;
			o2.age=25;
			console.log(o1.age);
			console.log(o2.age);
//			
			
			
			var obj={
				name:"terry",
				age:12
			};
		
			function changeA(o){
				
				o.name="润玉";
				return o
			}
			function changeB(p){
				p.name="旭凤";
				return p
			}
			console.log(obj);
			var obj1=changeA(obj);
			console.log(obj);
			console.log(obj1);
			var obj2=changeB(obj);
			console.log(obj);
			console.log(obj2);

	</script>
	</head>
	<body>
	</body>
</html>
