<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三位数</title>
		<script type="text/javascript">
			//有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
			var sum=0;
			for(var i=1;i<5;i++){//百位
				for(var j=1;j<5;j++){//十位
					for(var k=1;k<5;k++){//个位
						if(i!=j&&i!=k&&j!=k){
							sum++;
							console.log('三位数：',i*100+j*10+k);
						}
					}
				}
			}
			console.log(sum);
		</script>
	</head>
	<body>
	</body>
</html>
