<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>九九</title>
		<script type="text/javascript">
			//1.for
//			for(var j=1;j<=9;j++){
//			    var  str ="";
//			    for(var i=1;i<=j;i++){
//			      if(i*j<10){
//			       str =str+(i+"*"+j+" = " +i*j+" "+" ");
//			   }else{
//			   
//			        str = str+(i+"*"+j+" =  "+i*j+" ");
//			   }
//			    //  console.log(str);
//			   }
//			    console.log(str);
//			}
			
			//2.for while
//			for(var j=1;j<=9;j++){
//				var  str ="";
//				var i=1;
//				while(i<=j){
//					if(i*j<10){
//			       str =str+(i+"*"+j+" = " +i*j+" "+" ");
//				   }else{
//				   
//				        str = str+(i+"*"+j+" =  "+i*j+" ");
//				   };
//				   i++;
//				}
//				console.log(str);
//			}
			
			//3.for do-while
//			for(var i=1;i<=9;i++){
//				var  str ="";
//				var j=1;
//				do{
//					if(i*j<10){
//				       str =str+(i+"*"+j+" = " +i*j+" "+" ");
//					   }else{
//					   
//					      str = str+(i+"*"+j+" =  "+i*j+" ");
//					   };
//					j++;
//				}while(j<=i);
//				console.log(str);
//			}
			
			//4.do-while
//			var i=1;
//			do{	
//				var str ="";
//				var j=1;
//				do{
//					if(i*j<10){
//					       str =str+(i+"*"+j+" = " +i*j+" "+" ");
//					   }else{
//					   
//					        str = str+(i+"*"+j+" =  "+i*j+" ");
//					   }
//					   j++;
//				}while(j<=i);
//				console.log(str);
//				i++;
//			}while(i<=9);
			
		//5.while
		var i=1;
		while(i<=9){
			var str ="";
			var j=1;
			while(j<=i){
				if(i*j<10){
					       str =str+(i+"*"+j+" = " +i*j+" "+" ");
					   }else{
					   
					        str = str+(i+"*"+j+" =  "+i*j+" ");
					   }
				j++;
			}
			console.log(str);
			i++;
		}
		</script>
	</head>
	<body>
	</body>
</html>
