<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script type="text/javascript">

//最大公约数
		 function  findVal(a,b){
		 	var num1=0,num2=0;
            if(num1>num2){
                   temp=num1;
                   num1=num2;
                   num2=temp;
                   a=num1;
                   b=num2;
             }
            
              while(b!=0){
              	temp=a%b;
              	a=b;
              	b=temp;
              }

            
           document.write(a);
		 }
		 findVal(54,18);

	</script>
</head>
<body>
	
</body>
</html>