<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
       <script type="text/javascript">
    //有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
//     var   count =0;
//     	  for(var i=1;i<5;i++){
//     	  	 for(var j=1;j<5;j++){
//     	  	 	for(var  k=1;k<5;k++){
//                 if(i!=j && j!=k&&k!=i){
//                 	  //console.log(i*100+j*10+k);
//                 	  count++;
//                 }
//     	  	 	}
//     	  	 }
//     	  }
//     	  console.log(count);
       	  //素数  只能被一和他本身
       	  var  count =0;
       	  for(var i=101;i<200;i+=2){
       	  	for(var j =2;j<=i;j++){
       	  		if(i%j==0 && i!=j){
       	  			break;
       	  		}else if(i%j==0){
                  console.log(i+" ");
                  count++;
       	  		}
       	  	}
       	  }
       	  console.log(count);
       
       	  // //水仙花数	
       	  // var  num =0;
       	  // for(var i=1;i<10;i++){
       	  // 	for(var j=0;j<10;j++){
       	  // 		for(var k=0;k<10;k++){
       	  // 			if(i*100+j*10+k == (i*i*i)+(j*j*j)+(k*k*k)){
          //              console.log(i*100+j*10+k);
       	  // 			   num++;
       	  // 			}
       	  // 		}
       	  // 	}
       	  // }
       	

       </script>
</head>
<body>
	
</body>
</html>