<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//判断101-200之间有多少个素数，并输出所有素数。只能被1和它本身整除的自然数为素数(质数)
			var sum=0;
			for(var i=101;i<=200;i++){//被除数
				for(var j=2;j<=i;j++){//除数
					if(i%j==0&&i!=j){
						break;
					}else if(i%j==0){
						sum++;
					}
				}
			}
			console.log(sum);
			
		</script>
	</head>
	<body>
	</body>
</html>
