<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
		/*谁调用当前函数，this指向谁
		this值当函数调用时确定，一旦确定不能更改
		*/
		var name="杨一";
		var person={
			name:"张三",
			age:12
		};
		
		function outer(a){
			var name="李四";
			console.log(this.name);
			function inner(){
				var name="王麻子";
				console.log(this.name);//windows
			}
			inner();
		}
//		outer(1);
//		person.outer=outer;
//		person.outer();

		function sum(a){
			//this.name="小三";
			var name="小二";
			console.log(this.name);
		}
		var obj={
			name:"赵六",
			sum:1001
		};

		var obj2={
			name:"田七",
			sum:1001
		};
		sum();
//		sum.call(obj,1);
//		sum.apply(obj2,[1]);

		obj.sum=sum;		
		obj.sum();
//		
		obj2.sum=obj.sum;
		obj2.sum();
		
		
		
	</script>
	</head>
	<body>
	</body>
</html>
