1.数组
   数组的迭代:内部需要传递一个回调函数
      forEach(function(ele,index,arr){
           
      })
     var  result = filter(function(obj,index,arr){
          return   条件>obj;
      })
     
     var  result  = map(function(obj,index,arr){
        return  条件>obj;
     })
     every():所有的都为真booleantrue返回
     some()：只有一个为真就返回一个真
---------------------------
2.正则表达式
  1.正则表达构建
     var   reg  = new RegExp("规则","igm");
     var  reg  =/规则/igm;
     console.log(reg);
     浏览器   火狐
     reg.exec(字符串):每一匹配一个复合规则
     要求的子字符串，并且将匹配到的字符串
     以类数组的形式返回
     reg.test(字符串)：每次匹配一个复合要求
     的子字符串，如果匹配成功返回true
-------------------------------------
根据浏览器的地址去请求一个资源：
https:ip:port?参数
学生信息管理系统：
    register.html:
    login.html
    listStu.html
http://127.0.0.1:8888/register
?name=zhangsan&age=20
 URL:
 var  reg =/http(s)?\:\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ig;
 
 http://
 -------------
 String 对于正则表达也支持

